{
  "name":"zombiecodefinder",
  "version":"0.0.1",
  "author":"http://gilescope.github.com",
  "description":"Finds undead code.",
  "repository":"gilescope/zombiecodefinder",
  "dependencies":{
    "d3":"3.5.x"
    "fs":"0.0.x"
    "xml2js":"0.4.x"
  },
  "engines":{
    "node":">0.4.11"
  }
  "license":"GPLv3"
}
